<!Doctype html>
	<head>
		<meta charset="utf-8">
		<meta lang="pt-br">
		<meta name="author" content="Matheus e Isadora">
		<meta name="description" content="A nossa papelaria nasceu para transformar ideias em realidade! Aqui você encontra tudo para estudar, organizar, criar e se inspirar, desde materiais escolares e itens de escritório até produtos criativos que dão mais cor ao seu dia."/>
		<meta name="keywords" content="papelaria, papel, lápis, caderno, caneta, tesoura, borracha, folha, materiais, materiais escolares, escola"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all">
		<meta name="robots" content="index,nofollow">
		<meta name="robots" content="noindex,follow">
		<meta name="robots" content="none">
		<meta name="robots" content="noArchives">
        <script src="https://kit.fontawesome.com/8782a700f2.js" crossorigin="anonymous"></script>
		<title>Só Rabisco</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/footer.css">
	</head>
    <body>
        <div id="mensagem">
            
        </div>

        <header>
            <nav class="menu">
                <div class="empresa">Só Rabisco <i class="fa-solid fa-lines-leaning"></i></div>
                <div class="links">
                    <a href="index.html">Início</a>
                    <a href="?categoria=Caderno" class="categoria">Cadernos</a>
                    <a href="?categoria=Escrita" class="categoria">Escrita</a>
                    <a href="?categoria=Escritório" class="categoria">Escritório</a>
                    <a href="quemsomos.html">Quem Somos</a>
                </div>

                <div class="menu-icons">
                    <div class="usuario">
                        <a href="entrar.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                    <div class="carrinho">
                        <a href="carrinho.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                </div>
            </nav>

            <img src="img/voltaasaulas.png" alt="Volta as aulas" width="100%" height="650px">

            <div class="submenu">
                <div class="info">
                    <i class="fa-solid fa-truck-fast"></i>
                    <p>Frete grátis</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-credit-card"></i>
                    <p>Até 12x no cartão</p>
                </div>
                <div class="info">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>Fale com um atendente</p>
                </div>
            </div>
        </header>

        <main>
            <div id="items">
                
            </div>
        </main>

        <footer>
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2026 - Matheus & Isadora</p> 
        </footer>

        <div class="whatsapp">
            <a href="https://wa.me/5554996573462" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>